{
  "short_name": "GmBh",
  "name": "Geh mal Bier holen",
  "icons": [
    {
      "src": "./assets/icons/logo-3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/logo-2.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}
